s princeznou? v zahrade, u kasny atd...
http://www.youtube.com/watch?v=3r9xbwj1M70&feature=BFa&list=QL&index=13

Mountain King (pri ceste k drakovi)

Minuet in G major


moc krasna hudba:
http://www.youtube.com/watch?v=WZXM2eq46_s








hudba:

http://tvorbahudby.wbs.cz/Hudba-jako-podkres.html
http://www.ceske-hry.cz/forum/viewtopic.php?t=3389
http://bandzone.cz/vaclavspiral
http://www.ceske-hry.cz/forum/viewtopic.php?t=3069
http://www.ceske-hry.cz/forum/viewforum.php?f=22&sid=4e40b6136023466d075dc4412bd36c21


http://queststudios.com/2010/digital/hqcd/HQTrack11.ogg



vaclav.spiral@skladatele.eu
